Neural Network Classifier for Lasso proteins
Confusion Matrix and Statistics

               Reference
Prediction      Basal-like HER2-enriched Luminal A Luminal B
  Basal-like             3             1         1         0
  HER2-enriched          0             3         0         0
  Luminal A              0             0         5         1
  Luminal B              0             0         1         6

Overall Statistics
                                          
               Accuracy : 0.8095          
                 95% CI : (0.5809, 0.9455)
    No Information Rate : 0.3333          
    P-Value [Acc > NIR] : 1.026e-05       
                                          
                  Kappa : 0.7399          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: Basal-like Class: HER2-enriched Class: Luminal A Class: Luminal B
Sensitivity                     1.0000               0.7500           0.7143           0.8571
Specificity                     0.8889               1.0000           0.9286           0.9286
Pos Pred Value                  0.6000               1.0000           0.8333           0.8571
Neg Pred Value                  1.0000               0.9444           0.8667           0.9286
Prevalence                      0.1429               0.1905           0.3333           0.3333
Detection Rate                  0.1429               0.1429           0.2381           0.2857
Detection Prevalence            0.2381               0.1429           0.2857           0.3333
Balanced Accuracy               0.9444               0.8750           0.8214           0.8929
