SVM Classifier for PAM50 proteins
Confusion Matrix and Statistics

               Reference
Prediction      Basal-like HER2-enriched Luminal A Luminal B
  Basal-like             5             1         0         0
  HER2-enriched          0             1         0         0
  Luminal A              0             0         6         4
  Luminal B              0             1         0         3

Overall Statistics
                                          
               Accuracy : 0.7143          
                 95% CI : (0.4782, 0.8872)
    No Information Rate : 0.3333          
    P-Value [Acc > NIR] : 0.0004045       
                                          
                  Kappa : 0.6063          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: Basal-like Class: HER2-enriched Class: Luminal A Class: Luminal B
Sensitivity                     1.0000              0.33333           1.0000           0.4286
Specificity                     0.9375              1.00000           0.7333           0.9286
Pos Pred Value                  0.8333              1.00000           0.6000           0.7500
Neg Pred Value                  1.0000              0.90000           1.0000           0.7647
Prevalence                      0.2381              0.14286           0.2857           0.3333
Detection Rate                  0.2381              0.04762           0.2857           0.1429
Detection Prevalence            0.2857              0.04762           0.4762           0.1905
Balanced Accuracy               0.9688              0.66667           0.8667           0.6786
