RandomForest Classifier for Lasso proteins
Confusion Matrix and Statistics

               Reference
Prediction      Basal-like HER2-enriched Luminal A Luminal B
  Basal-like             4             1         0         0
  HER2-enriched          0             2         0         0
  Luminal A              1             0         6         1
  Luminal B              0             0         0         6

Overall Statistics
                                          
               Accuracy : 0.8571          
                 95% CI : (0.6366, 0.9695)
    No Information Rate : 0.3333          
    P-Value [Acc > NIR] : 1.102e-06       
                                          
                  Kappa : 0.8031          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: Basal-like Class: HER2-enriched Class: Luminal A Class: Luminal B
Sensitivity                     0.8000              0.66667           1.0000           0.8571
Specificity                     0.9375              1.00000           0.8667           1.0000
Pos Pred Value                  0.8000              1.00000           0.7500           1.0000
Neg Pred Value                  0.9375              0.94737           1.0000           0.9333
Prevalence                      0.2381              0.14286           0.2857           0.3333
Detection Rate                  0.1905              0.09524           0.2857           0.2857
Detection Prevalence            0.2381              0.09524           0.3810           0.2857
Balanced Accuracy               0.8688              0.83333           0.9333           0.9286
